REACT_APP_APIKEY=AIzaSyDykOvtX86AxwFC0xY-TIO-BsGgeezrTog
REACT_APP_AUTHDOMAIN=app-clone-3ee25.firebaseapp.com
REACT_APP_PROJECTID=app-clone-3ee25
REACT_APP_STORAGEBUCKET=app-clone-3ee25.appspot.com
REACT_APP_MESSAGINGSENDERID=489487841984
REACT_APP_APPID=1:489487841984:web:5b1c0b75ad8ea5ae2f4b25
REACT_APP_MEASUREMENTID=G-3WT0CQTN5H